# CRUD

Src/SQL/SQL.Api/: Program.cs  SQL.Api.csproj
Src/SQL/SQL.Api/Controllers/: SQLController.cs
Src/SQL/SQL.Api/Extensions/: HostExtensions.cs
Src/SQL/SQL.Application/: ApplicationServiceRegistration.cs  SQL.Application.csproj
Src/SQL/SQL.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/SQL/SQL.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Src/SQL/SQL.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/SQL/SQL.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Src/SQL/SQL.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Src/SQL/SQL.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Src/SQL/SQL.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Src/SQL/SQL.Application/Mappings/: MappingProfile.cs
Src/SQL/SQL.Domain/Common/: EntityBase.cs
Src/SQL/SQL.Domain/Entities/: Order.cs  Tran.cs
Src/SQL/SQL.Infrastructure/: InfrastructureServiceRegistration.cs  SQL.Infrastructure.csproj
Src/SQL/SQL.Infrastructure/Migrations/: 20210213134039_InitialCreate.Designer.cs  20210213134039_InitialCreate.cs  OrderContextModelSnapshot.cs
Src/SQL/SQL.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Src/SQL/SQL.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
